{
    "name": "lazy-template",
    "version": "0.0.1",
    "authors": [
        "gibasmaciej"
    ],
    "description": "An element that lazy loads its children.",
    "keywords": [
        "web-component",
        "web-components",
        "polymer",
        "lazy-loading"
    ],
    "main": "lazy-template.html",
    "license": "http://polymer.github.io/LICENSE.txt",
    "homepage": "https://github.com/mgibas/lazy-template/",
    "ignore": [
        "/.*",
        "/test/",
        "/demo/"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#^1.0.0"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "paper-input": "^1.1.11",
        "web-component-tester": "*"
    }
}
